NODE_ENV = "development"
BASE_URL_API = "http://localhost:8080/"
TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZpdG9yIiwiYWRtaW4iOnRydWUsImlhdCI6MTY4MzA1ODcwOCwiZXhwIjoxNjgzMDYyMzA4fQ.cszYQEiPKfcRWErtF9ugStAsuK3V5C9GjUqSyqt88H8"
IDLE_TIME=240000
